NEXT_PUBLIC_MICROCMS_API_KEY=oxxnEfx4XBHu1RCBKZSoAyWW3VvzwqBcE8qq
NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN=red9m7kwt3
NEXT_PUBLIC_LINE_USER_ID=@145xdcub
BASE_URL=http://localhost:3000
HUBSPOT_PORTAL_ID=xxxxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_51PZtAiGDmpKKOylkCHmVVYwm1Zbstvg5tpQS9GHusFUaGxlKEEKtU5ahS0V6rEZn2CXq9gdgFFRTUTSZiUs5mf3J00hiEg5tFk
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PZtAiGDmpKKOylkhyoblGTTM6dZcwAn7LPBL49sZUAyOd1fvxPOMioO1keiwMRuMaSIEdZ6vv2aN4frgO2EuL8k00D1PYlO6G
NEXT_PUBLIC_URL=http://localhost:3000

